apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: external-ingress-proxy-local-tls-logs
spec:
  podSelector:
    matchLabels:
      k8s-app: external-ingress-proxy-local-tls-logs
  policyTypes:
    - Ingress
  ingress:
    - {}
